<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8830535E-50AB-5A94-5525-FC857D239253" name="T2_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A682837E-E430-D536-4D8B-99AD24D975DF" name="T2_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF7069E8-618D-3A25-D47D-FE6162BB6F7F" name="T2_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E187533-75E5-1D58-1537-61C434E6CF79" name="T2_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83BA26E1-3E26-C1CE-C1DA-A3F61F89DD36" name="T2_MORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCBB5E03-8935-4B8D-5C9B-8835C030333E" name="T2_PRESTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AECC5F1E-7984-3ACB-B13C-F28028340882" name="T2_PROFISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D142B557-C639-2033-FE8D-2AF585A1A29D" name="T2_REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="037B5247-F1AF-FF5B-3AAB-74E40ED64854" name="T2_RESIDENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B20B4ED-286A-F995-2682-0B8A98DB035F" name="T2_ST_CON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A4118CD-AAF7-36C4-B207-CE1F2A2FB58D" name="T2_ST_MAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="033A8369-529D-8001-E758-26DB338F85F5" name="T2_ST_MOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6FA042C-1938-F152-B397-09977D827072" name="T2_ST_PREST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D382F39-3626-531B-DCC0-C39C76AA0F7F" name="T2_ST_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7460FE1-7B9A-C905-EC7B-55638B90802D" name="T2_TP_MOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC2714F3-7BEF-2372-CF4E-5F9746FA869D" name="T2_TP_PREST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08FA3D9E-427C-4672-189C-4246265072EB" name="T2_TP_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BD12426-29F3-E084-643D-A607309754A8" name="T2_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10A6AD22-DD35-8482-BEC7-34A45ED344B7" name="T2_CONTRATO_FK" seqName="seg_0" containerID="D142B557-C639-2033-FE8D-2AF585A1A29D" refContainerID="A682837E-E430-D536-4D8B-99AD24D975DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="A682837E-E430-D536-4D8B-99AD24D975DF" propertyTargetId="D142B557-C639-2033-FE8D-2AF585A1A29D"/>
   <object objectType="FKIndexAssociation" objectID="E04ED88A-3008-6BCF-CFBB-BEED3AF23A10" name="T2_END_FK" seqName="seg_0" containerID="037B5247-F1AF-FF5B-3AAB-74E40ED64854" refContainerID="AF7069E8-618D-3A25-D47D-FE6162BB6F7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="AF7069E8-618D-3A25-D47D-FE6162BB6F7F" propertyTargetId="037B5247-F1AF-FF5B-3AAB-74E40ED64854"/>
   <object objectType="FKIndexAssociation" objectID="E0F13C00-F24E-D407-08AF-D1D1626EE77F" name="T2_CIDADE_FK" seqName="seg_0" containerID="AF7069E8-618D-3A25-D47D-FE6162BB6F7F" refContainerID="8830535E-50AB-5A94-5525-FC857D239253" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="8830535E-50AB-5A94-5525-FC857D239253" propertyTargetId="AF7069E8-618D-3A25-D47D-FE6162BB6F7F"/>
   <object objectType="FKIndexAssociation" objectID="B5E548FF-7DA7-02F1-F928-546CEC8922F6" name="T2_MATERIAL_FK" seqName="seg_0" containerID="D142B557-C639-2033-FE8D-2AF585A1A29D" refContainerID="0E187533-75E5-1D58-1537-61C434E6CF79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="0E187533-75E5-1D58-1537-61C434E6CF79" propertyTargetId="D142B557-C639-2033-FE8D-2AF585A1A29D"/>
   <object objectType="FKIndexAssociation" objectID="7B0527FC-873E-8EB9-FD3A-CC0B304ECF3C" name="T2_MORADOR_FK" seqName="seg_0" containerID="037B5247-F1AF-FF5B-3AAB-74E40ED64854" refContainerID="83BA26E1-3E26-C1CE-C1DA-A3F61F89DD36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="83BA26E1-3E26-C1CE-C1DA-A3F61F89DD36" propertyTargetId="037B5247-F1AF-FF5B-3AAB-74E40ED64854"/>
   <object objectType="FKIndexAssociation" objectID="D13AD248-A563-3C74-40C8-F08754189EFC" name="T2_PRESTADOR_FK" seqName="seg_0" containerID="D142B557-C639-2033-FE8D-2AF585A1A29D" refContainerID="BCBB5E03-8935-4B8D-5C9B-8835C030333E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="BCBB5E03-8935-4B8D-5C9B-8835C030333E" propertyTargetId="D142B557-C639-2033-FE8D-2AF585A1A29D"/>
   <object objectType="FKIndexAssociation" objectID="CA5A8AEC-8DC7-5822-3C1D-603BBA293023" name="T2_PROFISSAO_FK" seqName="seg_0" containerID="BCBB5E03-8935-4B8D-5C9B-8835C030333E" refContainerID="AECC5F1E-7984-3ACB-B13C-F28028340882" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="AECC5F1E-7984-3ACB-B13C-F28028340882" propertyTargetId="BCBB5E03-8935-4B8D-5C9B-8835C030333E"/>
   <object objectType="FKIndexAssociation" objectID="E5D9F8C2-C925-430E-D564-79ABD52BD530" name="T2_RESIDENCIA_FK" seqName="seg_0" containerID="D142B557-C639-2033-FE8D-2AF585A1A29D" refContainerID="037B5247-F1AF-FF5B-3AAB-74E40ED64854" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="037B5247-F1AF-FF5B-3AAB-74E40ED64854" propertyTargetId="D142B557-C639-2033-FE8D-2AF585A1A29D"/>
   <object objectType="FKIndexAssociation" objectID="96A0DF96-F1D4-5FD9-5992-94E78B323BCE" name="T2_ST_CON_FK" seqName="seg_0" containerID="A682837E-E430-D536-4D8B-99AD24D975DF" refContainerID="9B20B4ED-286A-F995-2682-0B8A98DB035F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="9B20B4ED-286A-F995-2682-0B8A98DB035F" propertyTargetId="A682837E-E430-D536-4D8B-99AD24D975DF"/>
   <object objectType="FKIndexAssociation" objectID="3589B8E2-B8FC-DCE4-A128-F66172F47D52" name="T2_ST_MAT_FK" seqName="seg_0" containerID="0E187533-75E5-1D58-1537-61C434E6CF79" refContainerID="0A4118CD-AAF7-36C4-B207-CE1F2A2FB58D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="0A4118CD-AAF7-36C4-B207-CE1F2A2FB58D" propertyTargetId="0E187533-75E5-1D58-1537-61C434E6CF79"/>
   <object objectType="FKIndexAssociation" objectID="6FFC9718-20C4-D269-58CF-690505317BE1" name="T2_ST_MOR_FK" seqName="seg_0" containerID="83BA26E1-3E26-C1CE-C1DA-A3F61F89DD36" refContainerID="033A8369-529D-8001-E758-26DB338F85F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="033A8369-529D-8001-E758-26DB338F85F5" propertyTargetId="83BA26E1-3E26-C1CE-C1DA-A3F61F89DD36"/>
   <object objectType="FKIndexAssociation" objectID="3FF5A453-08E6-5936-851B-47BF7CFCD1AA" name="T2_ST_PREST_FK" seqName="seg_0" containerID="BCBB5E03-8935-4B8D-5C9B-8835C030333E" refContainerID="B6FA042C-1938-F152-B397-09977D827072" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="B6FA042C-1938-F152-B397-09977D827072" propertyTargetId="BCBB5E03-8935-4B8D-5C9B-8835C030333E"/>
   <object objectType="FKIndexAssociation" objectID="70303BE8-7C52-0A95-BCA8-3A7E3DAF38CB" name="T2_ST_RES_FK" seqName="seg_0" containerID="037B5247-F1AF-FF5B-3AAB-74E40ED64854" refContainerID="9D382F39-3626-531B-DCC0-C39C76AA0F7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="9D382F39-3626-531B-DCC0-C39C76AA0F7F" propertyTargetId="037B5247-F1AF-FF5B-3AAB-74E40ED64854"/>
   <object objectType="FKIndexAssociation" objectID="5EECCEFA-FFD9-DAE2-6B68-36B1FF6AB812" name="T2_TP_MOR_FK" seqName="seg_0" containerID="83BA26E1-3E26-C1CE-C1DA-A3F61F89DD36" refContainerID="C7460FE1-7B9A-C905-EC7B-55638B90802D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="C7460FE1-7B9A-C905-EC7B-55638B90802D" propertyTargetId="83BA26E1-3E26-C1CE-C1DA-A3F61F89DD36"/>
   <object objectType="FKIndexAssociation" objectID="93CF4BBC-C80B-D2CD-3049-911A6770F838" name="T2_TP_PREST_FK" seqName="seg_0" containerID="BCBB5E03-8935-4B8D-5C9B-8835C030333E" refContainerID="DC2714F3-7BEF-2372-CF4E-5F9746FA869D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="DC2714F3-7BEF-2372-CF4E-5F9746FA869D" propertyTargetId="BCBB5E03-8935-4B8D-5C9B-8835C030333E"/>
   <object objectType="FKIndexAssociation" objectID="90A406FC-A698-7605-0086-E4474DEDE091" name="T2_TP_RES_FK" seqName="seg_0" containerID="037B5247-F1AF-FF5B-3AAB-74E40ED64854" refContainerID="08FA3D9E-427C-4672-189C-4246265072EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="08FA3D9E-427C-4672-189C-4246265072EB" propertyTargetId="037B5247-F1AF-FF5B-3AAB-74E40ED64854"/>
   <object objectType="FKIndexAssociation" objectID="E979521F-5176-6272-8406-7EBFDE0D122A" name="T2_UF_FK" seqName="seg_0" containerID="8830535E-50AB-5A94-5525-FC857D239253" refContainerID="5BD12426-29F3-E084-643D-A607309754A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BD968B4-FE0E-FCE3-19F1-2BCFF0C32E1E" propertySourceId="5BD12426-29F3-E084-643D-A607309754A8" propertyTargetId="8830535E-50AB-5A94-5525-FC857D239253"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
