<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4D9FC5D6-2DB2-2F17-0325-F1EA2073633C" name="T2_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33B7F403-72FE-6D25-32C0-01EE7AD20EF9" name="T2_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD1FB065-84CB-1693-21C0-3C6BE7180C7E" name="T2_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B56740F-AADB-4375-92AA-169B60DF0ED4" name="T2_MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D12123B6-46FB-BE01-D187-F510313722C7" name="T2_MORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F8E2AFD-2E95-693D-D2FC-689FC3C65253" name="T2_PRESTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16B2D16D-9DE5-C322-7EDC-4EC18916F3C3" name="T2_PROFISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AE67366-3785-3748-43C4-5F160F727B5C" name="T2_REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FD250D3-DD31-368F-91FD-BCAF7D57B37F" name="T2_RESIDENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D21C5A8-3D9C-C19E-9273-737E75378EA9" name="T2_ST_CON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70F20F53-275A-69B0-56BA-7ADA5B1E7598" name="T2_ST_MAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB8F0C27-B1F4-BB6F-8048-9EFB33DF0D9E" name="T2_ST_MOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D84CEF8-3A76-0327-F34B-F76A38D565B8" name="T2_ST_PREST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E63CCBB-FE31-AF21-95DD-900F39916231" name="T2_ST_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE374069-E1C8-9F48-6704-F24DD3B57380" name="T2_TP_MOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49C2011F-956E-48C0-418A-33A26AB453D9" name="T2_TP_PREST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E6A9A50-E9B7-C72F-7076-1AC9077B6C6B" name="T2_TP_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BEC36C4-B7D5-EA25-413A-D023411E9259" name="T2_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1C1773A0-18FE-89BF-3BEA-FA366F6BF97A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="9BEC36C4-B7D5-EA25-413A-D023411E9259" propertyTargetId="4D9FC5D6-2DB2-2F17-0325-F1EA2073633C"/>
   <object objectType="Relation" objectID="1C2FCC55-1BE3-3468-A0C3-2E63842EB5C5" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="AD1FB065-84CB-1693-21C0-3C6BE7180C7E" propertyTargetId="3FD250D3-DD31-368F-91FD-BCAF7D57B37F"/>
   <object objectType="Relation" objectID="53D024D7-3345-2442-10A5-EDD06A9B0445" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="1E63CCBB-FE31-AF21-95DD-900F39916231" propertyTargetId="3FD250D3-DD31-368F-91FD-BCAF7D57B37F"/>
   <object objectType="Relation" objectID="1AECA4C1-0000-F37E-1619-D6D6DEF1E8AB" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="4E6A9A50-E9B7-C72F-7076-1AC9077B6C6B" propertyTargetId="3FD250D3-DD31-368F-91FD-BCAF7D57B37F"/>
   <object objectType="Relation" objectID="8B13C26D-4E90-1256-0488-8C9A2EE5EEA8" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="D12123B6-46FB-BE01-D187-F510313722C7" propertyTargetId="3FD250D3-DD31-368F-91FD-BCAF7D57B37F"/>
   <object objectType="Relation" objectID="DD972329-EDA6-539B-0523-D0CA4524C191" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="CE374069-E1C8-9F48-6704-F24DD3B57380" propertyTargetId="D12123B6-46FB-BE01-D187-F510313722C7"/>
   <object objectType="Relation" objectID="D2AA0014-411F-4BCA-1FFD-83717457B675" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="AB8F0C27-B1F4-BB6F-8048-9EFB33DF0D9E" propertyTargetId="D12123B6-46FB-BE01-D187-F510313722C7"/>
   <object objectType="Relation" objectID="27CDD722-E0F2-E543-0EEA-63E2287563DD" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="3FD250D3-DD31-368F-91FD-BCAF7D57B37F" propertyTargetId="2AE67366-3785-3748-43C4-5F160F727B5C"/>
   <object objectType="Relation" objectID="DDBF9869-48CD-E0AA-FB55-4A8A4DE00D95" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="2D21C5A8-3D9C-C19E-9273-737E75378EA9" propertyTargetId="33B7F403-72FE-6D25-32C0-01EE7AD20EF9"/>
   <object objectType="Relation" objectID="F43DF5C3-F1A8-1352-9D1E-D57A8FDE17E8" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="4B56740F-AADB-4375-92AA-169B60DF0ED4" propertyTargetId="2AE67366-3785-3748-43C4-5F160F727B5C"/>
   <object objectType="Relation" objectID="AA3DEAFC-4D80-CC9A-E366-1BBE170A0AAF" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="33B7F403-72FE-6D25-32C0-01EE7AD20EF9" propertyTargetId="2AE67366-3785-3748-43C4-5F160F727B5C"/>
   <object objectType="Relation" objectID="135BEF8C-C1A2-2B3B-7EDB-8366FE94A5DD" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="70F20F53-275A-69B0-56BA-7ADA5B1E7598" propertyTargetId="4B56740F-AADB-4375-92AA-169B60DF0ED4"/>
   <object objectType="Relation" objectID="5AE8FF7A-50E3-FCB7-01BA-D691A3977534" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="16B2D16D-9DE5-C322-7EDC-4EC18916F3C3" propertyTargetId="3F8E2AFD-2E95-693D-D2FC-689FC3C65253"/>
   <object objectType="Relation" objectID="DB8115A3-CFA3-7A35-57A8-473C2DDA9993" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="49C2011F-956E-48C0-418A-33A26AB453D9" propertyTargetId="3F8E2AFD-2E95-693D-D2FC-689FC3C65253"/>
   <object objectType="Relation" objectID="B56B5494-661F-F12A-610E-A35765E0331A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="1D84CEF8-3A76-0327-F34B-F76A38D565B8" propertyTargetId="3F8E2AFD-2E95-693D-D2FC-689FC3C65253"/>
   <object objectType="Relation" objectID="B6BFE0C6-7D5F-CA9F-CD67-AF7A63B54DE1" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="3F8E2AFD-2E95-693D-D2FC-689FC3C65253" propertyTargetId="2AE67366-3785-3748-43C4-5F160F727B5C"/>
   <object objectType="Relation" objectID="1EC144D8-A5B7-D330-857E-AF31DA20912E" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16A0F0B9-0BA5-5EA2-4E86-C5639942B688" propertySourceId="4D9FC5D6-2DB2-2F17-0325-F1EA2073633C" propertyTargetId="AD1FB065-84CB-1693-21C0-3C6BE7180C7E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
